<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuvraj Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<style>
    /* CSS reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('Project1bg.jpg');
        color: aliceblue;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
        text-align: center;
    }

    .left img {
        width: 100px;
        filter: invert(100%);
    }

    .mid {
        display: block;
        width: 45%;
        margin: 10px auto;
        padding: 0px;
        /* border: 2px solid blanchedalmond; */
        font-size: -1px;
    }

    .right {
        position: absolute;
        display: inline-block;
        right: 34px;
        top: 20px;
        /* border: 2px solid green; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: antiquewhite;
        text-decoration: none;
        padding: 0px 10px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: aliceblue;
        padding: 3px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        border: 2px solid white;
        margin: 100px auto;
        padding: 22px 22px;
        width: 45%;
        border-radius: 20px;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 300px;
        padding: 5px;
        border: 2px solid rgb(47, 209, 15);
        margin: 7px auto;
        font-size: 20px;
        border-radius: 15px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 23%;
        margin: 2px auto;
        padding: 10px;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="Project1LOGO.jpg" alt="">
            <div>Yuvraj Fitness</div>
        </div>
        <!-- mid/center box for navigation/ nagigate bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">
                Call Us Now
            </button>
            <button class="btn">
                Email Us
            </button>
        </div>
    </header>
    <div class="container">
        <h1>Join the Best Gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your First Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Last Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Home Address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mobile-Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>